@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* -----------Header Css Start Here ---------------- */
header {
    position: absolute;
    left: 0;
    right: 0;
}
.container{
    width: 1360px;
    margin: auto;
}
.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: white;
}
#hero{
    background-image: url("img/hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 0;
}
.nav-inner {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

.nav-link  {
    display: flex;
    align-items: center;
}

ul.nav-list {
    display: flex;
    margin-right: 40px;
}

.nav-item a {
    font-size: 20px;
    color: white;
    margin: 0 25px;
}
.nav-button{
    padding: 10px 38px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
}
/* -----------Banner Css End Here ---------------- */

/* -----------Banner Css Start Here ---------------- */
.banner-inner-container {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.content h1 {
    color: white;
    font-size: 49px;
    font-weight: 400;
}

.content {padding: 75px 110px 0px 0px;width: 50%;}

.content p {
    color: #ffff;
    font-size: 16px;
    padding: 20px 0;
}
.banner-image {
    width: 50%;
    margin: auto;
    display: flex;
    align-items: end;
    justify-content: end;
    animation: updown 3s ease-in-out infinite; 
}
.banner-image img {
    width: 100%;
}
@keyframes updown {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }

}
button.btn-1 {
    background: #65E4A3;
    padding: 15px 25px;
    font-size: 18px;
    color: #0A2640;
    border-radius: 61px;
    font-weight: 600;
    cursor: pointer;
}
button.btn-2 {
    background: transparent;
    padding: 15px 25px;
    font-size: 18px;
    color: #ffff;
    border: 2px solid #ffff;
    border-radius: 61px;
    font-weight: 600;
    cursor: pointer;
}
/* -----------Banner Css End Here ---------------- */

/* -----------Service Css Start Here ---------------- */
section#services {
    padding: 100px 0;
}

.service-info {
    text-align: center;
    padding-bottom: 100px;
}

.service-heading {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 30px;
    color: gray;
}
.service-sub-heading{
    font-weight: 500;
    font-size: 48px;
}
.all-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.service-card-1 {
    width: 33.3%;
}
.service-card-2 {
    width: 33.3%;
}
.service-card-3 {
    width: 33.3%;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-body img {
    width: 70%;
    margin-bottom: 20px;
}
.card-info{
    width: 70%;
    text-align: left;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    font-weight: 400;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    color: gray;
    margin-bottom: 10px;
}

.card-btn {
    background: transparent;
    font-size: 19px;
    border: none;
}
/* -----------Service Css End Here ---------------- */

/* -----------Media Query for Responsive-------------- */
/* Small devices (phones) */
@media (max-width: 600px) { 
    /* ------Banner Responsive ---------- */
    #hero{
        padding-bottom: 50px;
    }
.content h1 {
    color: white;
    font-size: 28px;
    font-weight: 400;
}   
}

/* Medium devices (tablets) */
@media (max-width: 768px) { 
    /* ---MENU ---------- */
     .container {
    width: 80%;
    padding: 0 0;
  }

  .nav-inner {
    flex-wrap: wrap;
  }

  .menu-toggle {
    display: block;
  }

  .nav-link {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .nav-link.active {
    display: flex;
    align-items: center;
    padding: 50px;
    background: white;
  }

  .nav-list {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .nav-item a {
    margin: 10px 0;
    font-size: 18px;
    color: #0A2640;
  }

  .nav-button {
    padding: 10px 20px;
  }
  /* ----------Banner Responsive Here ---------- */
  #hero{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
  .banner-inner-container {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    flex-direction: column;
}
.content {
    padding: 75px 0px;
    width: 100%;
}
.banner-image {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: end;
    justify-content: end;
    animation: updown 3s ease-in-out infinite;
}
.service-card-1 {
    width: 100%;
    margin-bottom: 50px;
}
.service-card-2 {
    width: 100%;
    margin-bottom: 50px;
}
.service-card-3 {
     width: 100%;
    margin-bottom: 50px;
}

/* ----------Service Responsive Here ---------- */
.service-sub-heading {
    font-weight: 500;
    font-size: 30px;
}
.all-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
}
/* Large devices (desktops) */
@media (max-width: 1024px) { 
 .container {
    width: 80%;
    padding: 0 0;
  }
}
